﻿<html>
<title>
Strona główna
</title>
<head lang="pl">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="Stylesheet" type="text/css" href="index_css.css" />
<link rel="Stylesheet" type="text/css" href="css/fontello.css" />
<link href='https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="container">
		<div class="header">
			<div class="logo">
					<i class="icon-chat-empty"></i>Chat najlepszy w świecie
			</div>
		</div>
		<div id="content">
			<div class="powitanie">
				Witaj na chacie najlepszym w świecie, zaloguj się lub zarejestruj!
			</div>
			<div class="buttons">
				<div class="przycisk">
					<a href="rejestracja.php" class="odnosnik">
						<i class="icon-user-plus"></i><br />Rejestracja</a> 
				</div>
				<div class="przycisk">
					<a href="logowanie.php" class="odnosnik">
						<i class="icon-user"></i><br />Logowanie</a> 
				</div>
				<div style="clear:both;"></div>
			</div>
			
		</div>
	</div>	

</body>
</html>
